# LEI-ISEP-REPOSITORY

1ºAno/1Semestre/APROG/: ResumoAprog.docx  Trabalho de a prog.docx  exames aprog.docx
1ºAno/1Semestre/APROG/array pratice/src/: Main.java
1ºAno/1Semestre/LAPR1/: GIT-Notas.docx  Guiao_ Apresentação_Lapr1.docx  relatório pt.docx
1ºAno/1Semestre/LAPR1/ScanTheBest_v12/: index.html  styles.css
1ºAno/1Semestre/LAPR1/ScanTheBest_v12/html_aux/: dif.visuais.html  pd-daltonismo.html  styles-dif.css  styles-pd.css  styles-t.css  t-daltonismo.html
1ºAno/1Semestre/PRCOMP/: PRMCP-TEORIA.docx  Principios da computacao.docx
1ºAno/1Semestre/PRCOMP/Exames_PRCMP_feitos/: PRMCP-TEORIA.docx
1ºAno/2Semestre/ESOFT/PLS/src/main/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/four/: ProblemOne.java
1ºAno/2Semestre/ESOFT/PLS/src/main/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/one/: ProblemOne.java
1ºAno/2Semestre/ESOFT/PLS/src/main/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/three/: ProblemOne.java
1ºAno/2Semestre/ESOFT/PLS/src/test/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/four/: ProblemOneTest.java
1ºAno/2Semestre/ESOFT/PLS/src/test/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/one/: ProblemOneTest.java
1ºAno/2Semestre/ESOFT/PLS/src/test/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/three/: ProblemOneTest.java
1ºAno/2Semestre/ESOFT/PLS/src/test/java/pt/ipp/isep/dei/esoft/labproject/problem/one/version/two/: ProblemOneTest.java
1ºAno/2Semestre/ESOFT/TP_T/: links.txt
1ºAno/2Semestre/MATCP/CAP2-Estatistica_Descritiva/: Dados para exercicio 3.csv  Dados para exercicio 4.csv  Dados para exercicio 5.csv  Dados para exercicio 7.csv  Dados para exercício 1.csv
1ºAno/2Semestre/PPROG/PL01/Pessoa/: pom.xml
1ºAno/2Semestre/PPROG/PL01/Pessoa/src/main/java/org/example/: Main.java  Pessoa.java
1ºAno/2Semestre/PPROG/PL02/untitled/src/: MainData.java  data.java
1ºAno/2Semestre/PPROG/Pratica_Laboratorial_2A/: pom.xml
1ºAno/2Semestre/PPROG/Pratica_Laboratorial_2A/src/main/java/org/example/: Utente.java
1ºAno/2Semestre/PPROG/Semana 1/Prática-Laboratorial_Classes_Objetos/: data.java.txt
1ºAno/2Semestre/PPROG/Semana 1/Teórica-Prática_Classes_Objetos/: automovel.java.txt
1ºAno/2Semestre/PPROG/Semana10/Prática-Laboratorial_/PL10A-DataGUI_base/: pom.xml
1ºAno/2Semestre/PPROG/Semana10/Prática-Laboratorial_/PL10A-DataGUI_base/src/main/java/: module-info.java
1ºAno/2Semestre/PPROG/Semana10/Prática-Laboratorial_/PL10A-DataGUI_base/src/main/java/org/dei/pl10A/: MainApp.java
1ºAno/2Semestre/PPROG/Semana10/Teórica-Prática_/TP9-ListaTelefonicaGUISerializacao_update/TP9-ListaTelefonicaGUISerializacao/: ListaTelefonica.ltf  pom.xml
1ºAno/2Semestre/PPROG/Semana10/Teórica-Prática_/TP9-ListaTelefonicaGUISerializacao_update/TP9-ListaTelefonicaGUISerializacao/src/main/java/: module-info.java
1ºAno/2Semestre/PPROG/Semana10/Teórica-Prática_/TP9-ListaTelefonicaGUISerializacao_update/TP9-ListaTelefonicaGUISerializacao/src/main/java/pt/isep/tp9/listatelefonica/model/: ContactoTelefonico.java  ListaTelefonica.java
1ºAno/2Semestre/PPROG/Semana10/Teórica-Prática_/TP9-ListaTelefonicaGUISerializacao_update/TP9-ListaTelefonicaGUISerializacao/src/main/java/pt/isep/tp9/listatelefonica/ui/: AdicionarNovoContactoUI.java  AlertaUI.java  JanelaPrincipalUI.java  Main.java  MainApp.java
1ºAno/2Semestre/PPROG/Semana10/Teórica-Prática_/TP9-ListaTelefonicaGUISerializacao_update/TP9-ListaTelefonicaGUISerializacao/src/main/resources/fxml/: AdicionarNovoContactoScene.fxml  JanelaPrincipalScene.fxml
1ºAno/2Semestre/PPROG/Semana11/PL11-ListaTarefas_base/: pom.xml
1ºAno/2Semestre/PPROG/Semana11/PL11-ListaTarefas_base/src/main/java/: module-info.java
1ºAno/2Semestre/PPROG/Semana11/PL11-ListaTarefas_base/src/main/java/org/isep/dei/pl11/controller/: AplicacaoController.java
1ºAno/2Semestre/PPROG/Semana11/PL11-ListaTarefas_base/src/main/java/org/isep/dei/pl11/model/: ListaTarefas.java  Prioridade.java  Tarefa.java
1ºAno/2Semestre/PPROG/Semana11/PL11-ListaTarefas_base/src/main/java/org/isep/dei/pl11/ui/: MainApp.java
1ºAno/2Semestre/PPROG/Semana11/PL11-ListaTarefas_base/src/main/resources/fxml/: JanelaPrincipalScene.fxml
1ºAno/2Semestre/PPROG/Semana12/Prática-Laboratorial_/PL12-ListaTarefas/src/main/java/org/isep/dei/pl12/model/: ListaTarefas.java  Prioridade.java  Tarefa.java
1ºAno/2Semestre/PPROG/Semana12/Prática-Laboratorial_/PL12-ListaTarefas/src/main/java/org/isep/dei/pl12/ui/: MainApp.java
1ºAno/2Semestre/PPROG/Semana12/Teórica-Prática_Classes Genéricas/MatrizGenerica/src/main/java/org/upskill/matrizgenerica/model/: MatrizGenerica.java
1ºAno/2Semestre/PPROG/Semana3/Prática-Laboratorial_Herança e Polimorfismo/: TrabalhadorComissao.java.txt  TrabalhadorHora.java.txt  TrabalhadorPeca.java.txt
1ºAno/2Semestre/PPROG/Semana4/Teórica-Prática_Interfaces Java e Testes Unitários/TP3-Tributaveis/src/main/java/org/dei/tributaveis/: MainTributaveis.java  Moradia.java  Veiculo.java
1ºAno/2Semestre/PPROG/Semana5/Prática-Laboratorial_Interfaces Comparable e Comparator/Projeto_Maven/__MACOSX/: ._PL5-VencimentosBase
1ºAno/2Semestre/PPROG/Semana5/Prática-Laboratorial_Interfaces Comparable e Comparator/Projeto_Maven/__MACOSX/PL5-VencimentosBase/: ._pom.xml
1ºAno/2Semestre/PPROG/Semana5/Prática-Laboratorial_Interfaces Comparable e Comparator/Projeto_Maven/__MACOSX/PL5-VencimentosBase/src/: ._main
1ºAno/2Semestre/PPROG/Semana5/Teórica-Prática_Interfaces Comparable e Comparator/Projeto_Maven/__MACOSX/TP4-FigurasComComparableEComparator/: ._pom.xml
1ºAno/2Semestre/PPROG/Semana6/Teórica-Prática_Agregação e Composição de Classes/TP5-Automovel2/TP5-AutomovelComMatricula/src/main/java/org/dei/tp5/automovelComMatricula/: Automovel.java
1ºAno/2Semestre/PPROG/Semana7/Prática-Laboratorial_Agregação e Composição de Classe/: data.java.txt  tempo.java.txt
1ºAno/2Semestre/PPROG/Semana8/Teórica-Prática_Interfaces Gráficase utilização do Scene Builder/sites/: sites.txt
(+8 files in other folders)
